# vinzi.cdpPlugin

./: .gitignore  README.md
leinProj/: project.clj  resources  src  test
vinzi.cdpPlugin/: .classpath  .project  pom.xml
vinzi.cdpPlugin/src/main/clojure/vinzi/pentaho/: cdpPlugin.clj
vinzi.cdpPlugin/src/main/java/vinzi/pentaho/: CdpPluginAux.java
