<?xml version="1.0" encoding="UTF-8"?>
<plugin title="Vinzi CDP (Community Data Processor)">

  <static-paths>
    <static-path url="/cdp/resources" localFolder="resources"/>
    <static-path url="/cdp/static" localFolder="static"/>
  </static-paths>

  <content-types>
    <content-type type="cdp" mime-type="text/html">
      <title>CDP</title>
      <description>CDP  (Community Data Processor)</description>
      <icon-url>content/cdp/resources/miw_logo.png</icon-url>
      <meta-provider>vinzi.pentaho.CdpFileMetaProvider</meta-provider>
      <operations>
        <operation>
          <id>RUN</id>
          <command>content/cdp/hello?solution={solution}&amp;path={path}&amp;file={name}</command>
        </operation>
      </operations>
    </content-type>
  </content-types>

  <content-generator scope="local" id="cdp" type="cdp" url="">
    <classname>vinzi.pentaho.CdpContentGenerator</classname>
    <title>CDP</title>
  </content-generator>



	<!-- Menu entry -->
</plugin>
